<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteSectionCell" rowHeight="47" id="5O0-5Y-YoT" customClass="EQQuoteSectionTableViewCell" customModule="EagleQuote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5O0-5Y-YoT" id="fLh-UE-WgD">
                <rect key="frame" x="0.0" y="0.0" width="384" height="46.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrs-Tv-RIb">
                        <rect key="frame" x="20" y="10" width="344" height="26.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="Button"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="vrs-Tv-RIb" secondAttribute="trailing" constant="20" id="Eyd-5b-px7"/>
                    <constraint firstItem="vrs-Tv-RIb" firstAttribute="top" secondItem="fLh-UE-WgD" secondAttribute="top" constant="10" id="ZVB-HZ-h43"/>
                    <constraint firstItem="vrs-Tv-RIb" firstAttribute="leading" secondItem="fLh-UE-WgD" secondAttribute="leading" constant="20" id="sjt-3L-uQa"/>
                    <constraint firstAttribute="bottom" secondItem="vrs-Tv-RIb" secondAttribute="bottom" constant="10" id="zPi-l7-MCi"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-153" y="-16.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Button">
            <color red="0.23499999940395355" green="0.76499998569488525" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
