<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EQLoginViewController" customModule="EagleQuote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MKV-1L-iQ9">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwr-sK-pWY">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.12941176470588234" blue="0.28235294117647058" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXU-hp-oVa">
                                <rect key="frame" x="129" y="378.66666666666669" width="156" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" name="Button"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-uc-3Ev">
                                <rect key="frame" x="157" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FeW-nS-NTN"/>
                                    <constraint firstAttribute="height" constant="100" id="i0O-yd-G0E"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="BXA-Qb-IkY">
                                <rect key="frame" x="25" y="180" width="364" height="183.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eGO-Kj-5rS" userLabel="Email Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="79.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-8W-Umf">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIt-Wj-pWf">
                                                <rect key="frame" x="0.0" y="29.333333333333343" width="364" height="50"/>
                                                <color key="backgroundColor" red="0.24313725490196078" green="0.2196078431372549" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="thx-ZA-cP2"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0NW-wJ-dLy" userLabel="Password Stack View">
                                        <rect key="frame" x="0.0" y="104.33333333333331" width="364" height="79.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-Zg-A4q">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-QR-VE6">
                                                <rect key="frame" x="0.0" y="29.333333333333371" width="364" height="50"/>
                                                <color key="backgroundColor" red="0.24313725490196078" green="0.2196078431372549" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OGf-7O-PxZ"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7yr-b3-4kI">
                                <rect key="frame" x="116.33333333333333" y="418.66666666666669" width="181.66666666666669" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-4f-ojZ">
                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-lb-ZIs">
                                        <rect key="frame" x="122.66666666666669" y="0.0" width="59" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" name="Button"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFD-KK-UN5">
                                <rect key="frame" x="25" y="490.66666666666674" width="364" height="60"/>
                                <color key="backgroundColor" name="Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M7d-5E-osy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFM-ud-kkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Nwr-sK-pWY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Ax-Za-ykh"/>
                            <constraint firstItem="IeE-uc-3Ev" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="D1v-l6-DNd"/>
                            <constraint firstItem="IeE-uc-3Ev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DR9-j8-yzG"/>
                            <constraint firstItem="Nwr-sK-pWY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hnq-Po-yG8"/>
                            <constraint firstItem="7yr-b3-4kI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ISx-q8-cak"/>
                            <constraint firstItem="Nwr-sK-pWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N83-Ko-hEX"/>
                            <constraint firstItem="MKV-1L-iQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rys-cl-2aC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFD-KK-UN5" secondAttribute="trailing" constant="25" id="Tzm-5n-B5n"/>
                            <constraint firstItem="mXU-hp-oVa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UNw-zO-pgS"/>
                            <constraint firstItem="mXU-hp-oVa" firstAttribute="top" secondItem="BXA-Qb-IkY" secondAttribute="bottom" constant="15" id="X9v-oD-tM1"/>
                            <constraint firstItem="MKV-1L-iQ9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZDM-to-wSd"/>
                            <constraint firstItem="yFD-KK-UN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="a2v-BO-Zy1"/>
                            <constraint firstItem="MKV-1L-iQ9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fDg-fY-Kw7"/>
                            <constraint firstItem="BXA-Qb-IkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ijd-SZ-l6W"/>
                            <constraint firstItem="7yr-b3-4kI" firstAttribute="top" secondItem="mXU-hp-oVa" secondAttribute="bottom" constant="10" id="kFt-4r-Zke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXA-Qb-IkY" secondAttribute="trailing" constant="25" id="nza-ep-3A8"/>
                            <constraint firstItem="yFD-KK-UN5" firstAttribute="top" secondItem="7yr-b3-4kI" secondAttribute="bottom" constant="40" id="q5C-gR-of2"/>
                            <constraint firstItem="BXA-Qb-IkY" firstAttribute="top" secondItem="IeE-uc-3Ev" secondAttribute="bottom" constant="30" id="sk7-Wd-P9n"/>
                            <constraint firstItem="MKV-1L-iQ9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vSf-jx-9B5"/>
                            <constraint firstItem="Nwr-sK-pWY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yUl-YU-nny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BIt-Wj-pWf" id="g3o-FC-esJ"/>
                        <outlet property="passwordTextField" destination="wWC-QR-VE6" id="9sp-0B-3pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBackground" width="600" height="400"/>
        <image name="logo" width="1024" height="1024"/>
        <namedColor name="Button">
            <color red="0.23499999940395355" green="0.76499998569488525" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
